# APIGateway

./: .gitignore  API_DOCUMENTATION.md  CRUD_TESTS.http  Gateway.sln  IMPLEMENTATION_SUMMARY.md
Gateway/: CacheManager.cs  Gateway.cs  Gateway.csproj  HttpForwarder.cs  Metrics.cs  PluginInitialisation.cs  PluginLoader.cs  PluginManager.cs  Processor.cs  Program.cs  Router.cs  ServiceConfigurations.cs  Store.cs  SupervisorClient.cs  TaskQueue.cs  appsettings.Development.json  appsettings_ex.json
Gateway/Context/: EfDbContext.cs
Gateway/Identity/: Identity.cs
Gateway/routes/: api.cs  proxy.cs
Gateway/services/: ConfigProvider.cs  EfCorePostgresStore.cs  HttpForwarder.cs  LocalTaskQueue.cs  PostgresStore.cs  PostgresStore.csa  RabbitSupervisorAdapter.cs  TestConfigProvider.cs
Gateway/services/plugins/Lecti/: Checker.cs  Lecti.cs  Lecti.csproj  Processor.cs  Selector.cs
GatewayPluginContract/: Contracts.cs  Exceptions.cs  GatewayPluginContract.csproj  Models.cs  Visualisation.cs
GatewayPluginContract/Attributes/: QueryableAttribute.cs  SortableAttribute.cs
GatewayPluginContract/Entities/: Deployment.cs  DeploymentStatus.cs  Endpoint.cs  Entity.cs  Event.cs  Instance.cs  Pipe.cs  PipeService.cs  Plugin.cs  PluginConfig.cs  PluginData.cs  Request.cs  RequestGroup.cs  RequestGroupMembership.cs  Schema.cs  SchemaEndpoint.cs  SupervisorEvent.cs  Target.cs  User.cs
Lecti/: Checker.cs  Lecti.cs  Lecti.csproj  Lecti.deps.json  Selector.cs
SharedServices/: CommandManager.cs  InternalContracts.cs  SharedServices.csproj
SharedServices/Commands/: CommandManager.cs  InternalCommands.cs
SharedServices/Commands/Internal/: UpdatePlugins.cs
Supervisor/: CoreServiceLoader.cs  InternalTypes.cs  PluginInitialisation.cs  PluginLoader.cs  PluginManager.cs  Program.cs  Supervisor.csproj  appsettings.Development.json
Supervisor/Context/: ApplicationDbContext.cs  EfDbContext.cs
Supervisor/auth/: AuthHandler.cs
Supervisor/routes/: Endpoints.cs  Events.cs  Handler.cs  Instances.cs  PipeServices.cs  Pipes.cs  PluginConfigs.cs  PluginDataRoutes.cs  Requests.cs  Targets.cs  Users.cs  Utils.cs
Supervisor/routes/Auth/: Models.cs  Routes.cs
Supervisor/routes/Deployments/: Models.cs  Routes.cs
Supervisor/routes/Endpoints/: Models.cs  Routes.cs
Supervisor/routes/Instances/: Models.cs  Routes.cs
Supervisor/routes/Instances/Events/: Models.cs  Routes.cs
Supervisor/routes/Pipes/: Models.cs  Routes.cs
Supervisor/routes/Plugins/: Models.cs  Routes.cs
Supervisor/routes/Schemas/: Models.cs
Supervisor/routes/Targets/: Models.cs  Routes.cs
Supervisor/routes/Users/: Models.cs  Routes.cs
Supervisor/services/: EfCorePostgresStore.cs  Instances.cs  LocalPackageManager.cs  PackageManager.cs  PluginPackageManager.cs  RabbitSupervisorAdapter.cs
Telecti/: Telecti.cs  Telecti.csproj  Telecti.deps.json  TelectiProcessor.cs
Tests/: Throughput.py
