<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GatewayPluginContract\GatewayPluginContract.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Lecti.deps.json" />
    </ItemGroup>

</Project>
